@use 'reset';
@use 'variables' as *;
.app {
  text-align: center;
}

body {
  margin: 0;
  font-family: sans-serif;
}

#root {
  overflow-x: scroll;
  background-color: #e7f1fa;
  padding: 50px;
  height: 500vh;
}

.dashboard {
  margin-right: 50px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.dashboard-name {
  background-color: transparent;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: transparent;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: orangered;
  font-size: 20px;
  width: 100%;
  padding: 10px 0 10px 5px;
}

.card-text {
  width: 90%;
  min-height: 100px;
  background-color: white;
  margin: 10px 0;
  border: none;
}

button {
  margin-right: 10px;
}

textarea {
  resize: none;
}

.dashBoardContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
}

.deleteDashBtn {
  text-align: center;
}

.text-inp-but {
  height: auto;
  border-radius: 15px;
  margin-bottom: 20px;
  background-color: white;
  -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.01);
          box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.01);
}

.cardDesc {
  width: 100%;
  opacity: 0%;
  position: absolute;
  margin-bottom: 20px;
}

.cardTrans {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hideDesc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 100%;
  position: relative;
}

.inputClass {
  height: 150px;
  width: 75%;
  margin-top: 10px;
  margin-bottom: 30px;
  border-radius: 10px;
  border: none;
  -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.025);
          box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.025);
  outline: none;
  font-size: 18px;
  font-weight: 500;
  padding: 10px;
}

.cardTitle {
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  outline: none;
  border: none;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.025);
          box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.025);
  height: 40px;
  font-size: 20px;
  font-weight: 600;
  z-index: 99;
}

.cardTitleHolder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.form-switch {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  margin-top: 10px;
  padding-bottom: 30px;
}

.form-switch i {
  position: relative;
  display: inline-block;
  margin-right: 0.5rem;
  width: 46px;
  height: 26px;
  background-color: #e6e6e6;
  border-radius: 23px;
  vertical-align: text-bottom;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.form-switch i::before {
  content: '';
  position: absolute;
  left: 0;
  width: 42px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  -webkit-transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
          transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.form-switch i::after {
  content: '';
  position: absolute;
  left: 0;
  width: 22px;
  height: 22px;
  background-color: #fff;
  border-radius: 11px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
  -webkit-transform: translate3d(2px, 2px, 0);
          transform: translate3d(2px, 2px, 0);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.form-switch:active i::after {
  width: 28px;
  -webkit-transform: translate3d(2px, 2px, 0);
          transform: translate3d(2px, 2px, 0);
}

.form-switch:active input:checked + i::after {
  -webkit-transform: translate3d(16px, 2px, 0);
          transform: translate3d(16px, 2px, 0);
}

.form-switch input {
  display: none;
}

.form-switch input:checked + i {
  background-color: #fd8258;
}

.form-switch input:checked + i::before {
  -webkit-transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
          transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0);
}

.form-switch input:checked + i::after {
  -webkit-transform: translate3d(22px, 2px, 0);
          transform: translate3d(22px, 2px, 0);
}
/*# sourceMappingURL=app.css.map */